
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon - Vasundhara Ananta Natural Resources</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");

      body {
        background: #f8f8f8;
        color: #000;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow-x: hidden;
      }

      .container-fluid {
        padding: 0;
      }

      .image-section img {
        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        animation: float 4s ease-in-out infinite;
      }

      .footer {
        z-index: 4;
        background: #000;
        color: #fff;
        padding: 20px;
        text-align: center;
        width: 60%;
        position: absolute;
        height: 200px;
        display: flex;
        align-items: center;
        bottom: 0;
        animation: slideUp 1.5s ease-in-out;
      }

      p {
        font-family: "Merriweather", serif;
        text-align: left;
        font-size: 24px;
        animation: fadeIn 2s ease-in-out;
      }

      .row {
        z-index: 2;
      }

      .text {
        align-content: center;
      }

      h2 {
        font-family: "Merriweather", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        animation: fadeIn 1s ease-in-out;
        margin-bottom: 20px
      }

      h1 {
        font-family: "Merriweather", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 72px;
      
        animation: slideInLeft 1.5s ease-in-out;
      }

      .footer-2 {
        background: #000;
        color: #fff;
        padding: 20px;
        text-align: center;
        width: 100%;
        height: 200px;
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        animation: slideUp 1.5s ease-in-out;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes slideInLeft {
        0% {
          transform: translateX(-100%);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes slideUp {
        0% {
          transform: translateY(100%);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes float {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
        100% {
          transform: translateY(0);
        }
      }

      @media (max-width: 440px) {
        body {
          overflow-x: none;
        }

        .footer {
          display: none;
        }

        .footer-2 {
          display: block;
          bottom: 0;
        }

        h2 {
         
          top: 20px;
          font-size: 20px;
        }

        h1 {
          font-size: 48px;
          
        }
        .image-section img {
            animation: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="d-flex"></div>
          <h2 class="pt-5">Vasundhara Ananta Natural Resources</h2>
          <h1 class="pt-5">We are coming <br />back soon</h1>
          <div class="footer">
            <p>
              We will be launching our new website in the upcoming weeks.<br />
              Meanwhile, follow us on:
              <a
                href="https://www.linkedin.com/company/vasundhararesources/about/"
                target="_blank"
                class="text-white px-2"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </p>
          </div>
        </div>

        <div class="col-md-6">
          <div class="image-section">
            <img
              src="background.webp"
              class="img-fluid"
              alt="Pixelated Globe"
            />
          </div>
        </div>
      </div>
      <div class="footer-2">
        <p>
          We will be launching our new website in the upcoming weeks.<br />
          Meanwhile, follow us on:
          <a
            href="https://www.linkedin.com/company/vasundhararesources/about/"
            target="_blank"
            class="text-white px-2"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>